{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "OrigensPermitidas": []
  },
  "Jwt": {
    "Emissor": "prisma-rh",
    "Audiencia": "prisma-rh",
    "MinutosAccessToken": 15,
    "DiasRefreshToken": 7
  }
}
